<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh
        }

        .container1 {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 160px;
            width: 600px;
            margin: 10px 10px;
            padding: 5px 5px;
            border: 3px solid #061731;
            background: #061731;
        }

        .container2 {
            display: flex;
            justify-content: space-around;
            width: 300px;
            
        }

        .bar {
            height: 160px;
            width: 160px;
            background: rgb(21, 21, 31);
        }

        .bar-animate {
            animation: up 0.6s linear infinite;
        }

        @keyframes up {
            0% {
                height: 100px;
            }

            50% {
                height: 160px;
            }

            100% {
                height: 10px;
            }
        }

        .bar:nth-child(1) {
            animation-delay: 0.60s;
            background: #7953BD;
        }

        .bar:nth-child(2) {
            animation-delay: 0.36s;
            background: #D152A9;
        }

        .bar:nth-child(3) {
            animation-delay: 0.12s;
            background: #FE6486;
        }

        .bar:nth-child(4) {
            animation-delay: 0.24s;
            background: #FF8A67;
        }

        .bar:nth-child(5) {
            animation-delay: 0.48s;
            background: #FFBE56;
        }
        button{
            color: white;
            padding:3px 18px;
            border-radius: 5px;
           border:none; 
        }

        .start {
            background: #008757;            
        }

        .stop {
            background: #DB2628;
        }
    </style>
    <title>Audio Playing Animation</title>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class='container2'>
            <button class="start">
                Start
            </button>
            <button class="stop">
                Stop
            </button>
        </div>
    </div>

    <script>
        let buttons = document.getElementsByTagName("button");
        let bars = document.getElementsByClassName("bar");

        buttons[0].addEventListener("click", () => {
            if (buttons[0].innerText === "Start") {
                console.log("Started");
                for (let i = 0; i < bars.length; i++) {
                    bars[i].classList.add("bar-animate");
                }
                buttons[1].innerText = "Stop";
            }
        });

        buttons[1].addEventListener("click", () => {
            if (buttons[1].innerText === "Stop") {
                console.log("Stopped");
                for (let i = 0; i < bars.length; i++) {
                    bars[i].classList.remove("bar-animate");
                    bars[i].style = `height:${Math.floor(Math.random() * 100) + 60}px`;
                }
            }
            buttons[0].innerText = "Start";
        });
    </script>
</body>

</html>
